adrf==0.1.12
anyio==4.12.1
asgiref==3.11.1
async-property==0.2.2
attrs==25.4.0
certifi==2026.2.25
Django==6.0.2
django-debug-toolbar==6.2.0
django-extensions==4.1
django-parler==2.3
django-ratelimit==4.1.0
django-redis==6.0.0
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
drf-spectacular==0.29.0
Faker==40.4.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
inflection==0.5.1
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
logging==0.4.9.6
pillow==12.1.1
PyJWT==2.11.0
python-decouple==3.8
pytz==2026.1.post1
PyYAML==6.0.3
redis==7.1.1
referencing==0.37.0
rpds-py==0.30.0
sqlparse==0.5.5
typing_extensions==4.15.0
uritemplate==4.2.0
